
curl -X PUT "localhost:9200/logs" -u elastic:changeme -H 'Content-Type: application/json' -d'
{
  "mappings": {
    "properties": {
      "timestamp": { "type": "date" },
      "level": { "type": "keyword" },
      "message": { "type": "text" }
    }
  }
}
'


curl -u elastic:changeme -X POST "http://localhost:9200/_security/user/kibana_user" -H 'Content-Type: application/json' -d'
{
  "password": "apiux.2024",
  "roles": ["kibana_system"],
  "full_name": "Kibana User",
  "email": "kibana_user@example.com",
  "enabled": true
}
'

  git config --global user.email "ro.aravenac@gmail.com"
  git config --global user.name "rodrigog898"

cerebro
http://localhost:9000/
user:elastic
pass:changeme

kibana
http://localhost:5601/
user:kibana_user
pass:apiux.2024

elastick
http://localhost:9000/
user:elastic
pass:changeme